# Students-mvc-sql

./: .env  .gitignore  README.md  pom.xml
src/main/java/app/: App.java  StudentViewController.java
src/main/java/controller/: AppController.java
src/main/java/db/: DataSourceFactory.java
src/main/java/model/: StudentModel.java
src/main/java/repository/: JdbcStudentRepository.java  StudentRepository.java
src/main/java/service/: StudentService.java
src/main/resources/ui/: StudentView.fxml
